{
  "name": "solid-react-styleguidist",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@inrupt/solid-style-guide": "^0.1.20",
    "classnames": "^2.2.6",
    "react": "^16.8.3",
    "react-css-grid": "^2.0.0-0",
    "react-dom": "^16.8.3",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "styleguidist server",
    "build": "styleguidist build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "react-styleguidist": "^13.0.0"
  }
}
